0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 1537
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:57 +0800] "GET /users/login.action HTTP/1.1" 200 9380 http-bio-8088-exec-3 650
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/select2/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8088-exec-7 338
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/select2/css/select2-bootstrap.min.css HTTP/1.1" 200 15551 http-bio-8088-exec-8 341
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8088-exec-4 370
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 151843 http-bio-8088-exec-5 354
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 200 9562 http-bio-8088-exec-2 379
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6457 http-bio-8088-exec-6 351
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/jquery.min.js?v=3.1415926 HTTP/1.1" 200 97166 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/js.cookie.min.js?v=3.1415926 HTTP/1.1" 200 1738 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/css/plugins.min.css HTTP/1.1" 200 41382 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.css HTTP/1.1" 200 13739 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap/js/bootstrap.min.js?v=3.1415926 HTTP/1.1" 200 36868 http-bio-8088-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js?v=3.1415926 HTTP/1.1" 200 53882 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/scripts/app.js?v=3.1415926 HTTP/1.1" 200 39046 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/css/login-2.min.css HTTP/1.1" 200 3205 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/scripts/form-validation.min.js?v=3.1415926 HTTP/1.1" 200 4486 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/css/components.min.css HTTP/1.1" 200 603451 http-bio-8088-exec-4 174
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.js?v=3.1415926 HTTP/1.1" 200 36033 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/jquery-validation/js/additional-methods.min.js?v=3.1415926 HTTP/1.1" 200 17210 http-bio-8088-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/jquery.form.js?v=3.1415926 HTTP/1.1" 200 43892 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/morris/morris.min.js?v=3.1415926 HTTP/1.1" 200 35652 http-bio-8088-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/jquery-validation/js/jquery.validate.min.js?v=3.1415926 HTTP/1.1" 200 21090 http-bio-8088-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/icheck/icheck.js?v=3.1415926 HTTP/1.1" 200 14135 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/i18n/grid.locale-cn.js?v=3.1415926 HTTP/1.1" 200 9740 http-bio-8088-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/jquery.jqGrid.min.js?v=3.1415926 HTTP/1.1" 200 361430 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modal.js?v=3.1415926 HTTP/1.1" 200 9659 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/scripts/ui-sweetalert.js?v=3.1415926 HTTP/1.1" 200 5256 http-bio-8088-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js?v=3.1415926 HTTP/1.1" 200 11397 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/scripts/ui-blockui.min.js?v=3.1415926 HTTP/1.1" 200 2466 http-bio-8088-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/scripts/dashboard.min.js?v=3.1415926 HTTP/1.1" 200 21267 http-bio-8088-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/scripts/form-icheck.js?v=3.1415926 HTTP/1.1" 200 2359 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/js/commonJSFunction.js?v=3.1415926 HTTP/1.1" 200 1382 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/layouts/layout/scripts/demo.js?v=3.1415926 HTTP/1.1" 200 11931 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/img/logos/logo.png HTTP/1.1" 200 4066 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/layouts/global/scripts/quick-sidebar.js?v=3.1415926 HTTP/1.1" 200 6639 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/file-uploader/js/vendor/jquery.ui.widget.js?v=3.1415926 HTTP/1.1" 200 15324 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/layouts/global/scripts/quick-nav.js?v=3.1415926 HTTP/1.1" 200 752 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/pages/js/login.js?v=1.1 HTTP/1.1" 200 2502 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/layouts/layout/scripts/layout.js?v=3.1415926 HTTP/1.1" 200 27659 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /static/global/plugins/file-uploader/js/jquery.fileupload.js?v=3.1415926 HTTP/1.1" 200 55995 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:16:58 +0800] "GET /portal/image/itzixi_favicon.ico HTTP/1.1" 404 1013 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:17:06 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-10 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:17:27 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:17:32 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:18:32 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:18:36 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:20:50 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:21:03 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:27 +0800] "POST /users/login.action HTTP/1.1" 200 83 http-bio-8088-exec-8 49831
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:39 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /center.action HTTP/1.1" 200 20782 http-bio-8088-exec-8 688
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/morris/morris.css HTTP/1.1" 200 433 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 26199 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/clockface/css/clockface.css HTTP/1.1" 200 5861 http-bio-8088-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 11764 http-bio-8088-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/bootstrap-select/css/bootstrap-select.min.css HTTP/1.1" 200 6437 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 200 692 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal.css HTTP/1.1" 200 4229 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css HTTP/1.1" 200 735 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/jquery-multi-select/css/multi-select.css HTTP/1.1" 200 2425 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/all.css HTTP/1.1" 200 1568 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/layouts/layout/css/custom.css HTTP/1.1" 200 338 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/layouts/layout/css/layout.css HTTP/1.1" 200 108698 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/layouts/layout/css/themes/darkblue.css HTTP/1.1" 200 40853 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/css/components.css HTTP/1.1" 200 766790 http-bio-8088-exec-10 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/line/_all.css HTTP/1.1" 200 20429 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/flat/_all.css HTTP/1.1" 200 12513 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/minimal/_all.css HTTP/1.1" 200 14474 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/square/_all.css HTTP/1.1" 200 14331 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/polaris/polaris.css HTTP/1.1" 200 1431 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/icheck/skins/futurico/futurico.css HTTP/1.1" 200 1295 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/pages/img/course/springboot.jpg HTTP/1.1" 200 4029 http-bio-8088-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/pages/img/course/zookeeper.jpg HTTP/1.1" 200 47932 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:40 +0800] "GET /static/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:45 +0800] "GET /users/showList.action?_=1544113360646 HTTP/1.1" 200 1606 http-bio-8088-exec-9 150
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:45 +0800] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 200 3574 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:45 +0800] "GET /static/global/plugins/bootstrap/fonts/bootstrap/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:47 +0800] "POST /users/list.action HTTP/1.1" 200 1916 http-bio-8088-exec-9 1275
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:53 +0800] "GET /video/showReportList.action?_=1544113360647 HTTP/1.1" 200 908 http-bio-8088-exec-6 301
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:53 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4929 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:22:53 +0800] "POST /video/reportList.action HTTP/1.1" 200 1367 http-bio-8088-exec-1 224
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:27:57 +0800] "GET /video/showBgmList.action?_=1544113360648 HTTP/1.1" 200 855 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:27:57 +0800] "GET /static/pages/js/bgmList.js?v=1.0.0.2 HTTP/1.1" 200 3690 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:27:57 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 725 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:28:16 +0800] "GET /video/showBgmList.action?_=1544113360649 HTTP/1.1" 200 855 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:28:17 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 725 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:28:32 +0800] "GET /users/showList.action?_=1544113360650 HTTP/1.1" 200 1606 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:00:28:32 +0800] "POST /users/list.action HTTP/1.1" 200 1916 http-bio-8088-exec-9 18
